# AngularSchool

./: AngularSchool.sln
AngularSchool.API/: AngularSchool.API.csproj  AngularSchool.API.xml  AngularSchool.db  Dockerfile  Program.cs  Startup.cs
AngularSchool.API/Controllers/: AlunoController.cs  ProfessorController.cs
AngularSchool.API/Database/: SchoolContext.cs
AngularSchool.API/Dtos/: AlunoDto.cs  CadastraAlunoDto.cs  CadastraProfessorDto.cs  ProfessorDto.cs
AngularSchool.API/Extensions/: DateTimeExtensions.cs  HttpResponseExtensions.cs
AngularSchool.API/Helpers/: AngularSchoolProfile.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
AngularSchool.API/Migrations/: 20230518024915_Inicial.Designer.cs  20230518024915_Inicial.cs  20230518030405_SeedsHasData.Designer.cs  20230518030405_SeedsHasData.cs  20230520013854_Inicial.Designer.cs  20230520013854_Inicial.cs  20230613021908_iniciarMySql.Designer.cs  20230613021908_iniciarMySql.cs  SchoolContextModelSnapshot.cs
AngularSchool.API/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
AngularSchool.API/Properties/: launchSettings.json
AngularSchool.API/Repositories/: IRepository.cs  Repository.cs
